MicrosoftAppId=064472f7-0677-4558-b84e-b6f5c5d00af7
MicrosoftAppPassword=zjU8Q~zsNXZFGXCVaonbx2eYfeRjjMY9u-HEecm8
QnAKnowledgebaseId=3a6d62f1-9d35-48c3-ac10-ab5fc4363bc8
QnAAuthKey=1e95cc35-840d-4232-b77b-1983c9c71d39
QnAEndpointHostName=https://dental-assistant-qna-maker.azurewebsites.net/qnamaker